PORT=5000
MONGO_URI=mongodb+srv://recipe-sharing:Log%40n2024@cluster0.rj9qe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=515e77f794b2ffef1c8bf8a66b667317bba5f14eea9032c14fc1fcf3ddf11ac464b88c825a07bc58fb7803f585b559a96dfaf06e54744b1183820459fc749399
CLOUDINARY_CLOUD_NAME=dpxmyecna
CLOUDINARY_API_KEY=136899721121377
CLOUDINARY_API_SECRET=D_myODPxo4cszB6xQyynBUwuS90

GMAIL_USER=soportemicrosoft2024@gmail.com
GMAIL_PASS=qlpb jrnm ljkl lorq