PORT=5000
MONGO_URI=mongodb+srv://recipe-sharing:Log%40n2024@cluster0.rj9qe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dpxmyecna
CLOUDINARY_API_KEY=136899721121377
CLOUDINARY_API_SECRET=D_myODPxo4cszB6xQyynBUwuS90
